<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Linux离线安装nginx详细教程 · 林鹤川</title><meta name="description" content="一、什么是离线安装？使用离线安装包进行软件安装的方式就叫离线安装。离线安装包又叫做完整安装包，包含所有的安装文件。与其相对的是在线安装，即在条件允许且网络良好的条件下采用网络安装的方式。在线安装方式的缺点是在不太好的网络状况下容易出现长时间等待或安装失败的情况，这种情况下只能进行离线安装。
二、安装"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">林鹤川</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Linux离线安装nginx详细教程</a></h3></div><div class="post-content"><h3 id="一、什么是离线安装？"><a href="#一、什么是离线安装？" class="headerlink" title="一、什么是离线安装？"></a>一、什么是离线安装？</h3><p>使用离线安装包进行软件安装的方式就叫离线安装。<br>离线安装包又叫做完整安装包，包含所有的安装文件。与其相对的是在线安装，即在条件允许且网络良好的条件下采用网络安装的方式。在线安装方式的缺点是在不太好的网络状况下容易出现长时间等待或安装失败的情况，这种情况下只能进行离线安装。</p>
<h3 id="二、安装步骤"><a href="#二、安装步骤" class="headerlink" title="二、安装步骤"></a>二、安装步骤</h3><p>1.安装nginx所需依赖<br>1.1 安装gcc和gcc-c++<br>1.1.1 下载依赖包<br>gcc依赖下载镜像地址：<br>官网：<a target="_blank" rel="noopener" href="https://gcc.gnu.org/releases.html">https://gcc.gnu.org/releases.html</a><br>阿里云镜像站：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/7/os/x86_64/Packages/">http://mirrors.aliyun.com/centos/7/os/x86_64/Packages/</a><br>CentOS 镜像站点：<a target="_blank" rel="noopener" href="https://vault.centos.org/7.5.1804/os/x86_64/Packages/">https://vault.centos.org/7.5.1804/os/x86_64/Packages/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">只需下载如下依赖即可：</span><br><span class="line">cpp-4.8.5-44.el7.x86_64.rpm</span><br><span class="line">gcc-4.8.5-44.el7.x86_64.rpm</span><br><span class="line">glibc-devel-2.17-317.el7.x86_64.rpm</span><br><span class="line">glibc-headers-2.17-317.el7.x86_64.rpm</span><br><span class="line">kernel-headers-3.10.0-1160.el7.x86_64.rpm</span><br><span class="line">libmpc-1.0.1-3.el7.x86_64.rpm</span><br><span class="line">mpfr-3.1.1-4.el7.x86_64.rpm</span><br><span class="line">----------------------------------------------</span><br><span class="line">gcc-c++-4.8.5-44.el7.x86_64.rpm</span><br><span class="line">libstdc++-4.8.5-44.el7.x86_64.rpm</span><br><span class="line">libstdc++-devel-4.8.5-44.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>1.1.2 上传依赖包<br>下载完成后，将依赖包上传到服务器，若权限不足不能上传，可以通过 sudo chmod -R 777 文件夹路径名命令增加权限</p>
<p>1.1.3 安装依赖<br>进入上传目录，输入rpm -Uvh *.rpm –nodeps –force命令进行批量安装，出现下图则说明安装成功<br><img src="https://img-blog.csdnimg.cn/bb63f29c993e46a8a37abd790d30698c.png#pic_center" alt="在这里插入图片描述"></p>
<p>1.1.4 验证安装</p>
<p>使用gcc-v和g++ -v命令查看版本，若出现版本详情则说明离线安装成功。</p>
<p>1.2 安装pcre<br>1.2.1 下载pcre<br>下载地址：<a target="_blank" rel="noopener" href="http://www.pcre.org/">http://www.pcre.org/</a></p>
<p>1.2.2 上传解压安装包<br>将下载好的安装包上传到服务器，并解压，解压命令tar -xvf pcre-8.45.tar.gz</p>
<p>1.2.3 编译安装<br>进入解压目录，依次执行以下命令：<br>.&#x2F;configure<br>make<br>make install</p>
<ol>
<li>3.1 下载zlib<br>下载地址：<a target="_blank" rel="noopener" href="http://www.zlib.net/">http://www.zlib.net/</a></li>
</ol>
<p>1.3.2 上传解压安装包<br>将下载好的安装包上传到服务器，并解压</p>
<p>1.3.3 配置<br>进入解压目录输入 .&#x2F;configure</p>
<p>1.3.4 编译安装<br>进入解压目录输入make &amp;&amp; make install</p>
<p>1.4 下载安装openssl</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tips：检查是否已安装openssl，输入命令<span class="string">`openssl version`</span>，若出现版本信息，则无需安装；若没有安装则继续安装</span><br></pre></td></tr></table></figure>

<p>1.4.1 下载<br>地址：<a target="_blank" rel="noopener" href="https://www.openssl.org/source/">https://www.openssl.org/source/</a></p>
<p>1.4.2 上传解压安装包<br>将下载好的安装包上传到服务器，并解压</p>
<p>1.4.3 配置<br>进入解压目录输入 .&#x2F;configure</p>
<p>1.4.4 编译安装<br>进入解压目录输入 make &amp;&amp; make install</p>
<p>1.4.5 验证<br>安装完成后，控制台输入openssl version,出现版本信息则说明安装成功</p>
<p>\2. 下载安装nginx<br>2.1 下载nginx安装包<br>下载地址：<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a></p>
<p>2.2 上传解压安装包<br>将下载好的安装包上传到服务器，并解压</p>
<p>2.3 配置<br>进入解压目录进行配置安装地址：.&#x2F;configure –prefix&#x3D;&#x2F;home&#x2F;develop&#x2F;nginx</p>
<p>2.4 编译<br>make</p>
<p>2.5 安装<br>make install</p>
<h4 id="2-6-检查并启动"><a href="#2-6-检查并启动" class="headerlink" title="2.6 检查并启动"></a>2.6 检查并启动</h4><p>2.6.1 检查</p>
<p>进入安装目录下的s<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=bin%E6%96%87%E4%BB%B6&spm=1001.2101.3001.7020">bin文件</a>夹，输入<code>./nginx -t</code>，如下图则说明安装成功：<br><img src="https://img-blog.csdnimg.cn/452a570dbe9c4a1e8f61583842a3d395.png#pic_center" alt="在这里插入图片描述"></p>
<p>2.6.2 启动</p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%90%AF%E5%8A%A8nginx&spm=1001.2101.3001.7020">启动nginx</a>,命令：<code>./nginx</code></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Linux/" title="Linux">Linux </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/09/21/Linux离线安装nginx详细教程/,林鹤川,Linux离线安装nginx详细教程,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/09/21/jar%E5%8C%85%E8%BF%90%E8%A1%8C%E5%87%BA%E9%94%99/" title="jar包运行出错">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>